1. Create following matrixes \(\bm{K}_e\) (element stiffness matrix) per each element. 
\begin{align*}
\bm{K}_e=\int_{\Omega_e} \bm{B}_e^T \bm{D} \bm{B}_e h_e dA
\end{align*}

\ \(\Omega_e\) is a region of the element.

\ \(\bm{D}\) (elastic coefficient matrix) is shown as follow.

\ For plane stress : 
\begin{align*}
\bm{D}= \frac{E}{1-\nu ^2}  
 \left[
    \begin{array}{ccc}
      1 & \nu & 0 \\
      \nu & 1 & 0 \\
      0 & 0 & \frac{1-\nu}{2}
    \end{array}
 \right]
\end{align*}

\ For plane strain : 
\begin{align*}
\bm{D}= \frac{E(1-\nu)}{(1-2\nu)(1+\nu)}  
 \left[
    \begin{array}{ccc}
      1 & \frac{\nu}{1-\nu} & 0 \\
      \frac{\nu}{1-\nu} & 1 & 0 \\
      0 & 0 & \frac{1-2\nu}{2(1-\nu)}
    \end{array}
 \right]
\end{align*}

\ \(E\) is Young's modulus. \(\nu\) is Poisson's ratio.

\ \(\bm{B}_e\) (B matrix) is shown as follow.

\ For triangle element : 
\begin{align*}
\bm{B}= \frac{1}{2A_e}
 \left[
    \begin{array}{cccccc}
      y_1^e-y_2^e & 0 & y_2^e-y_0^e & 0 & y_0^e-y_1^e & 0 \\
      0 & x_2^e-x_1^e & 0 & x_0^e-x_2^e & 0 & x_1^e-x_0^e \\
      x_2^e-x_1^e & y_1^e-y_2^e & x_0^e-x_2^e & y_2^e-y_0^e & x_1^e-x_0^e & y_0^e-y_1^e 
    \end{array}
 \right]
\end{align*}

\ \(A_e\) is area of the element. \(x_i^e\) and \(y_i^e\) are coordinate of the element.

\ For quadrangle element : 
\begin{align*}
\bm{B}(\xi, \eta) = \frac{1}{2A_e}
 \left[
    \begin{array}{cccc}
      \bm{B}_0^e & \bm{B}_1^e & \bm{B}_2^e & \bm{B}_3^e
    \end{array}
 \right]
\end{align*}
\ Then 
\begin{align*}
\bm{B}_{\alpha}^e(\xi, \eta) = 
 \left[
    \begin{array}{cc}
      \frac{\partial N_{\alpha}^e}{\partial \xi}(\frac{1}{j}\frac{\partial y}{\partial \eta}) + 
      \frac{\partial N_{\alpha}^e}{\partial \eta}(-\frac{1}{j}\frac{\partial y}{\partial \xi}) & 0 \\
      0 & \frac{\partial N_{\alpha}^e}{\partial \xi}(-\frac{1}{j}\frac{\partial x}{\partial \eta}) + 
      \frac{\partial N_{\alpha}^e}{\partial \eta}(\frac{1}{j}\frac{\partial x}{\partial \xi}) \\
      \frac{\partial N_{\alpha}^e}{\partial \xi}(-\frac{1}{j}\frac{\partial x}{\partial \eta}) + 
      \frac{\partial N_{\alpha}^e}{\partial \eta}(\frac{1}{j}\frac{\partial x}{\partial \xi}) & 
      \frac{\partial N_{\alpha}^e}{\partial \xi}(\frac{1}{j}\frac{\partial y}{\partial \eta}) + 
      \frac{\partial N_{\alpha}^e}{\partial \eta}(-\frac{1}{j}\frac{\partial y}{\partial \xi}) \\
    \end{array}
 \right]
\end{align*}
\begin{align*}
 \left[
    \begin{array}{cccc}
     \frac{\partial N_0^e}{\partial \xi} &
     \frac{\partial N_1^e}{\partial \xi} &
     \frac{\partial N_2^e}{\partial \xi} &
     \frac{\partial N_3^e}{\partial \xi}
    \end{array}
 \right]
 = 
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\eta &
     1-\eta &
     1+\eta &
     -1-\eta 
    \end{array}
 \right]
\end{align*}
\begin{align*}
 \left[
    \begin{array}{cccc}
     \frac{\partial N_0^e}{\partial \eta} &
     \frac{\partial N_1^e}{\partial \eta} &
     \frac{\partial N_2^e}{\partial \eta} &
     \frac{\partial N_3^e}{\partial \eta}
    \end{array}
 \right]
 = 
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\xi &
     -1-\xi &
     1+\xi &
     1-\xi 
    \end{array}
 \right]
\end{align*}
\begin{align*}
j(\xi, \eta) = \frac{\partial x}{\partial \xi} \frac{\partial y}{\partial \eta}
 - \frac{\partial x}{\partial \eta} \frac{\partial y}{\partial \xi}
\end{align*}

-------------------------------------------------------------------------------------------------------------------------

\begin{align*}
\frac{\partial x}{\partial \xi}(\xi, \eta) =
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\eta &
     1-\eta &
     1+\eta &
     -1-\eta 
    \end{array}
 \right]
  \left[
    \begin{array}{c}
     x_0^e \\
     x_1^e \\
     x_2^e \\
     x_3^e 
    \end{array}
 \right]
\end{align*}
\begin{align*}
\frac{\partial x}{\partial \eta}(\xi, \eta) =
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\xi &
     -1-\xi &
     1+\xi &
     1-\xi 
    \end{array}
 \right]
  \left[
    \begin{array}{c}
     x_0^e \\
     x_1^e \\
     x_2^e \\
     x_3^e 
    \end{array}
 \right]
\end{align*}
\begin{align*}
\frac{\partial y}{\partial \xi}(\xi, \eta) =
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\eta &
     1-\eta &
     1+\eta &
     -1-\eta 
    \end{array}
 \right]
  \left[
    \begin{array}{c}
     y_0^e \\
     y_1^e \\
     y_2^e \\
     y_3^e 
    \end{array}
 \right]
\end{align*}
\begin{align*}
\frac{\partial y}{\partial \eta}(\xi, \eta) =
 \frac{1}{4}
 \left[
    \begin{array}{cccc}
     -1+\xi &
     -1-\xi &
     1+\xi &
     1-\xi 
    \end{array}
 \right]
  \left[
    \begin{array}{c}
     y_0^e \\
     y_1^e \\
     y_2^e \\
     y_3^e 
    \end{array}
 \right]
\end{align*}

\ For triangle element, the integrand is constant.

\ For quadrangle element, use following cooding transformation and Legendre-Gauss formula.
\begin{align*}
    dA = j(\xi, \eta)d\xi d\eta
\end{align*}
\begin{align*}
    \int_{-1}^{1}\int_{-1}^{1}F(\xi, \eta) d\xi d\eta = \sum_{i} \sum_{j} F(\xi_i, \eta_j)w_i w_j
\end{align*}
\begin{align*}
    \xi_0 = -\frac{1}{\sqrt{3}}, \ \xi_1 = \frac{1}{\sqrt{3}}, \ \eta_0 = -\frac{1}{\sqrt{3}}, \ \eta_1 = \frac{1}{\sqrt{3}}
\end{align*}
\begin{align*}
    w_0 = 1, \ w_1 = 1
\end{align*}
